{
  "MongoDb": {
    "ServerFast": "mongodb://localhost:27017",
    "FastDb": "OmsTradingApi_CSE_FAST_DB"
  },
  "Exchange": {
    "TimeZone": "Bangladesh Standard Time"
  },
  "Replay": {
    "DefaultSource": "FastIncomingMessages"
  }
}
